@primary: #601D33;
@primary_darker: #74233D;
@black: #000000;
@white: #FFFFFF;
@lt_grey: #999999;
@book_btn_color: @white;
@book_btn_hover_shadow: @black;
@book_btn_border: @white;
@book_btn_hover: @primary_darker;
@book_btn_smll_hover: @primary_darker;
@seats_left: 1px 1px 1px @primary;
@seats_left_shadow: @white;
@cal_link_color: @white;
@cal_link_hover_color: @lt_grey;
@header_background: @white;
@main_nav_color: @primary;
@main_nav_hover_color: @black;
@nav_dropdown_background_hover: @primary;
@nav_dropdown_background: @white;
@nav_dropdown_hover_color: @white;
@nav_dropdown_link_color: @primary;
@dropdown_link_hover_color: @white;
@social_media_icons_color: @primary;
@social_media_icons_hover_color: @black;
@social_media_visited_color: @primary;
@import "base.less";
