@primary: #fed208;
@primary_darker: #ffe469;
@book_btn_color: #333333;
@book_btn_hover_shadow: default;
@book_btn_border: #d7bb39;
@book_btn_hover: #eac621;
@book_btn_smll_hover:#eac621;
@seats_left_shadow: #333;
@cal_link_color: default;
@cal_link_hover_color: default;
@header_background: #000;
@main_nav_color: #FFF;
@main_nav_hover_color: #999;
@nav_dropdown_background_hover: #000;
@nav_dropdown_link_color: #fff;
@nav_dropdown_hover_color: #999;
@nav_dropdown_background: #000;
@dropdown_link_hover_color: #999;
@social_media_icons_color: #FFFFFF;
@social_media_icons_hover_color: #fed208;
@import "base.less";
