CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Jun 22 2017 16:18:21 GMT-0400 (EDT)

CACHE:
js/admin.min.js
js/lists.min.js
js/message.min.js
js/reports.min.js
js/settings.min.js
js/summary.min.js
images/loader.gif
images/logo.jpg
images/burton.png
images/ovr.png
images/patagonia.png
images/startup-1496x2048.png
images/startup-1536x2008.png
images/startup-320x460.png
images/startup-640x1096.png
images/startup-640x920.png
images/startup-748x1024.png
images/startup-768x1004.png
images/ios/Icon-60.png
images/ios/Icon-72.png
images/ios/Icon-72@2x.png
images/ios/Icon-Small-50.png
images/ios/Icon-Small-50@2x.png
images/ios/Icon.png
images/ios/Icon@2x.png
images/ios/iTunesArtwork.png
images/ios/iTunesArtwork@2x.png
images/ios/iconset/Icon-40.png
images/ios/iconset/Icon-40@2x.png
images/ios/iconset/Icon-40@3x.png
images/ios/iconset/Icon-60@2x.png
images/ios/iconset/Icon-60@3x.png
images/ios/iconset/Icon-76.png
images/ios/iconset/Icon-76@2x.png
images/ios/iconset/Icon-Small.png
images/ios/iconset/Icon-Small@2x.png
images/ios/iconset/Icon-Small@3x.png
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/FontAwesome.otf
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
css/application.min.css
admin.php
emailInfo.php
index.php
list.php
message.php
reports.php
summary.php
lists.version

NETWORK:
/api
/login
*

FALLBACK:
fonts/fontawesome-webfont.woff%20fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.eot%20fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg%20fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf%20fonts/fontawesome-webfont.ttf
fonts/FontAwesome.otf%20fonts/FontAwesome.otf

# hash: c52d0548d1a96193d31dfcd2545880aa144be54a3a936ee8f5eb3ce04a444045