CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Feb 12 2018 16:38:37 GMT-0500 (EST)

CACHE:
js/admin.min.js
js/lists.min.js
js/message.min.js
js/reports.min.js
js/settings.min.js
js/summary.min.js
images/loader.gif
images/logo.jpg
images/arcteryx.png
images/burton.png
images/ovr.png
images/patagonia.png
images/startup-1496x2048.png
images/startup-1536x2008.png
images/startup-320x460.png
images/startup-640x1096.png
images/startup-640x920.png
images/startup-748x1024.png
images/startup-768x1004.png
images/ios/Icon-60.png
images/ios/Icon-72.png
images/ios/Icon-72@2x.png
images/ios/Icon-Small-50.png
images/ios/Icon-Small-50@2x.png
images/ios/Icon.png
images/ios/Icon@2x.png
images/ios/iTunesArtwork.png
images/ios/iTunesArtwork@2x.png
images/ios/iconset/Icon-40.png
images/ios/iconset/Icon-40@2x.png
images/ios/iconset/Icon-40@3x.png
images/ios/iconset/Icon-60@2x.png
images/ios/iconset/Icon-60@3x.png
images/ios/iconset/Icon-76.png
images/ios/iconset/Icon-76@2x.png
images/ios/iconset/Icon-Small.png
images/ios/iconset/Icon-Small@2x.png
images/ios/iconset/Icon-Small@3x.png
fonts/fa-brands-400.eot
fonts/fa-brands-400.svg
fonts/fa-brands-400.ttf
fonts/fa-brands-400.woff
fonts/fa-brands-400.woff2
fonts/fa-regular-400.eot
fonts/fa-regular-400.svg
fonts/fa-regular-400.ttf
fonts/fa-regular-400.woff
fonts/fa-regular-400.woff2
fonts/fa-solid-900.eot
fonts/fa-solid-900.svg
fonts/fa-solid-900.ttf
fonts/fa-solid-900.woff
fonts/fa-solid-900.woff2
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
css/application.min.css
admin.php
emailInfo.php
index.php
list.php
message.php
reports.php
summary.php
lists.version

NETWORK:
/api
/login
*

# hash: 9e86e152adfc94344fd5007dfe1f0841a9f84c1e7cf9c54f1a9dbd200b425a57