CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Jan 06 2015 18:44:31 GMT-0500 (EST)

CACHE:
js/admin.min.js
js/lists.min.js
js/message.min.js
js/notes.min.js
js/settings.min.js
js/summary.min.js
images/loader.gif
images/logo.jpg
images/logo2.jpg
images/startup-1496x2048.png
images/startup-1536x2008.png
images/startup-320x460.png
images/startup-640x1096.png
images/startup-640x920.png
images/startup-748x1024.png
images/startup-768x1004.png
images/ios/Icon-60.png
images/ios/Icon-72.png
images/ios/Icon-72@2x.png
images/ios/Icon-Small-50.png
images/ios/Icon-Small-50@2x.png
images/ios/Icon.png
images/ios/Icon@2x.png
images/ios/iTunesArtwork.png
images/ios/iTunesArtwork@2x.png
images/ios/iconset/Icon-40.png
images/ios/iconset/Icon-40@2x.png
images/ios/iconset/Icon-40@3x.png
images/ios/iconset/Icon-60@2x.png
images/ios/iconset/Icon-60@3x.png
images/ios/iconset/Icon-76.png
images/ios/iconset/Icon-76@2x.png
images/ios/iconset/Icon-Small.png
images/ios/iconset/Icon-Small@2x.png
images/ios/iconset/Icon-Small@3x.png
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
css/application.min.css
admin.html
index.html
list.html
message.html
notes.html
summary.html

NETWORK:
/api
http://*
https://*

FALLBACK:
fonts/fontawesome-webfont.woff fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.eot fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf fonts/fontawesome-webfont.ttf
fonts/FontAwesome.otf fonts/FontAwesome.otf
