LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
<VirtualHost *:80>
  ServerName lists.local.ovrride.com
  Redirect permanent / https://lists.local.ovrride.com/
</VirtualHost>
<VirtualHost *:443>
  ServerName lists.local.ovrride.com
  ServerAdmin devops@ovrride.com
  DocumentRoot /var/www/
  SSLEngine on
  SSLCertificateFile /var/www/local.ovrride.com.crt
  SSLCertificateKeyFile /var/www/local.ovrride.com.key
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<Directory /var/www/>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  Allow from All
  Require all granted
</Directory>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet