LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
ServerName local.ovrride.com
SetEnv MYSQL_DB ovrride
SetEnv MYSQL_USER root
SetEnv MYSQL_PASS iloverandompasswordsbutthiswilldo
SetEnv MYSQL_HOST localhost

<VirtualHost *:80>
  ServerAdmin devops@ovrride.com
  DocumentRoot /var/www/
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<VirtualHost *:443>
  ServerName local.ovrride.com
  DocumentRoot /var/www/
  SSLEngine on
  SSLVerifyClient optional_no_ca
  SSLCertificateFile /vagrant/chef/server.crt
  SSLCertificateKeyFile /vagrant/chef/server.key
</VirtualHost>
<VirtualHost *:80>
  DocumentRoot /var/www/lists/
  ServerName lists.local.ovrride.com                                                 
</VirtualHost>                                                                                                                                                              
<Directory /var/www/>
  Options Indexes FollowSymLinks MultiViews                                                  
  AllowOverride All                          
  Order allow,deny                                                  
  allow from all                                                   
</Directory>                                                     
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet