LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
ServerName local.ovrride.com

<VirtualHost *:80>
  ServerAdmin devops@ovrride.com
  DocumentRoot /var/www/
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<VirtualHost *:443>
  ServerName local.ovrride.com
  DocumentRoot /var/www/
  SSLEngine on
#  SSLVerifyClient optional_no_ca
  SSLCertificateFile /var/www/local.ovrride.com.crt
  SSLCertificateKeyFile /var/www/local.ovrride.com.key
</VirtualHost>
<VirtualHost *:80>
  DocumentRoot /var/www/
  ServerName lists.local.ovrride.com
</VirtualHost>
<Directory /var/www/>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  Allow from All
  Require all granted
</Directory>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet